{
  "name": "tdm-calculator",
  "version": "1.0.0",
  "description": "Traffic Data Management Calculator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm i && npm run build"
  },
  "author": "Hack for LA",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "error-handler": "^1.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "tedious-connection-pool": "^1.0.5"
  }
}
